FROM node:lts-alpine AS builder
RUN mkdir -p /etc/apt/apt.conf.d && echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=private --mount=type=cache,target=/var/lib/apt,sharing=locked \
  apk add python3 make g++ wget
WORKDIR /app
COPY .yarn/ ./.yarn
COPY .yarnrc.yml package.json yarn.lock build.js tsconfig.json ./
RUN yarn install --immutable --network-timeout 100000
COPY helper ./
RUN chmod +x build.js
RUN yarn node build.js


FROM node:lts-alpine AS runner
WORKDIR /app
COPY package.json .
COPY --from=builder /app/out .
CMD ["node", "index.js", "--enable-source-maps"]
