FROM node:lts-alpine AS builder
RUN mkdir -p /etc/apt/apt.conf.d && echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=private --mount=type=cache,target=/var/lib/apt,sharing=locked \
  apk add python3 make g++ wget
WORKDIR /app
COPY --link .yarn/ ./.yarn
COPY --link .yarnrc.yml package.json yarn.lock build.js tsconfig.json ./
RUN --mount=type=cache,target=/root/.yarn/berry/cache \
  --mount=type=cache,target=/root/.cache \
  yarn install --immutable --network-timeout 100000
COPY --link helper ./
RUN chmod +x build.js
RUN yarn node build.js


FROM builder AS production
RUN --mount=type=cache,target=/root/.yarn/berry/cache \
  --mount=type=cache,target=/root/.cache \
  yarn workspaces focus --production


FROM node:lts-slim AS runner
WORKDIR /app
COPY --link package.json .
COPY --from=production /app/out .
CMD ["node", "index.js", "--enable-source-maps"]
